version: '3.1'

services:

  node_app:
    container_name: node_app
    image: alumni_backend
    build:
      context: ./backend-alunmi-community
      dockerfile: Dockerfile
    restart: always
    env_file: .env
    ports:
      - "5155:5155"
    depends_on:
      - database
    volumes:
      - backserver-alumni-data-v:/app/uploads
    networks:
      - alumniNetwork

  database:
    container_name: mongo
    image: alumni_database:1.0.0
    build:
      context: ./database
      dockerfile: Dockerfile
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGO_INITDB_DATABASE}
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - database-v:/data/db
    networks:
      - alumniNetwork

  nginx:
    container_name: alumni_nginx
    image: alumni-nginx
    build:
      context: .
      dockerfile: forntend-alunmi-community/Dockerfile
    restart: always
    ports:
      - "8080:8080"
    depends_on:
      - node_app
    networks:
      - alumniNetwork

networks:
  alumniNetwork:
    driver: bridge


volumes:
  database-v:
    name: "database-v"
  backserver-alumni-data-v:
    name: "backserver-alumni-data-v"

